CREATE DATABASE a1
GO
USE a1
GO
-- TẠO CÁC TABLE
CREATE TABLE NHANVIEN(
	MANV CHAR(10) NOT NULL,
	TEN NVARCHAR(50) NOT NULL,
	EMAIL VARCHAR(255) UNIQUE,
	GIOITINH NVARCHAR(10) NOT NULL,
	SDT CHAR(10) UNIQUE NOT NULL,
	NGAYSINH DATE NOT NULL,
	DIACHI NVARCHAR(255) NOT NULL,
	CHUCVU NVARCHAR(50) NOT NULL
)
GO
CREATE TABLE TRUYEN(
	MATRUYEN CHAR(10) NOT NULL,
	MATG CHAR(10) NOT NULL,
	MANV CHAR(10) NOT NULL,
	TENTRUYEN NVARCHAR(50) NOT NULL,
	SOLUONG INT NOT NULL,
	NXB NVARCHAR(255) NOT NULL
)
GO
CREATE TABLE TACGIA(
	MATG CHAR(10) NOT NULL,
	TEN NVARCHAR(50) NOT NULL,
	NGAYSINH DATE NOT NULL
)
GO
CREATE TABLE DOCGIA(
	MADG CHAR(10) NOT NULL,
	TEN NVARCHAR(50) NOT NULL,
	NGAYSINH DATE NOT NULL,
	GIOITINH NVARCHAR(10) NOT NULL,
	SDT CHAR(10) UNIQUE NOT NULL,
	EMAIL VARCHAR(255) UNIQUE,
	DIACHI NVARCHAR(255) NOT NULL
)
GO
CREATE TABLE PHIEUMUON(
	MAPHIEUMUON CHAR(10) NOT NULL,
	MANV CHAR(10) NOT NULL,
	MADG CHAR(10) NOT NULL,
	NGAYMUON DATE NOT NULL,
	NGAYTRA DATE NOT NULL,
	TONGSL INT NOT NULL,
	TINHTRANG NVARCHAR(50) NOT NULL
)
GO
CREATE TABLE DANHSACHMUON(
	MAPHIEUMUON CHAR(10) NOT NULL,
	MATRUYEN CHAR(10) NOT NULL,
	SOLUONG INT NOT NULL
)
GO
-- RANG BUOC KHOA CHINH
ALTER TABLE NHANVIEN
ADD CONSTRAINT PK_NHANVIEN PRIMARY KEY(MANV)

ALTER TABLE TRUYEN
ADD CONSTRAINT PK_TRUYEN PRIMARY KEY(MATRUYEN)

ALTER TABLE TACGIA
ADD CONSTRAINT PK_TACGIA PRIMARY KEY(MATG)

ALTER TABLE DOCGIA
ADD CONSTRAINT PK_DOCGIA PRIMARY KEY(MADG)

ALTER TABLE PHIEUMUON
ADD CONSTRAINT PK_PHIEUMUON PRIMARY KEY(MAPHIEUMUON)

ALTER TABLE DANHSACHMUON
ADD CONSTRAINT PK_DANHSACHMUON PRIMARY KEY(MAPHIEUMUON, MATRUYEN)
-- RANG BUOC KHOA NGOAI
ALTER TABLE TRUYEN
ADD CONSTRAINT FK1_TRUYEN FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)

ALTER TABLE TRUYEN
ADD CONSTRAINT FK2_TRUYEN FOREIGN KEY(MATG) REFERENCES TACGIA(MATG)

ALTER TABLE PHIEUMUON
ADD CONSTRAINT FK1_PHIEUMUON FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)

ALTER TABLE PHIEUMUON
ADD CONSTRAINT FK2_PHIEUMUON FOREIGN KEY(MADG) REFERENCES DOCGIA(MADG)

ALTER TABLE DANHSACHMUON
ADD CONSTRAINT FK1_DANHSACHMUON FOREIGN KEY(MAPHIEUMUON) REFERENCES PHIEUMUON(MAPHIEUMUON)

ALTER TABLE DANHSACHMUON
ADD CONSTRAINT FK2_DANHSACHMUON FOREIGN KEY(MATRUYEN) REFERENCES TRUYEN(MATRUYEN)

-- RANG BUOC TOAN VEN
--ALTER TABLE TRUYEN
--ADD CONSTRAINT RBTV_SOLUONG_TRUYENtest CHECK (SOLUONG >=0)

--ALTER TABLE DANHSACHMUON
--ADD CONSTRAINT RBTV_SOLUONG_DANHSACHMUON CHECK (SOLUONG >0)

GO
-- INSERT
GO
-- TAO THU TUC
	-- KHONG CO THAM SO
-- THEM NHAN VIEN
SELECT * FROM NHANVIEN
CREATE PROC sp_ThemNhanVien
AS
BEGIN
	INSERT INTO NHANVIEN
	VALUES('NNN', N'Nguyễn Thái Qúy',  N'Nguy88haiquy@gmail.com',  N'Nữ',  '0977757996', '1993-09-22', N'111/15/12 Lò Lu Ích Thạnh Tr7777nh Thành Phố Thủ Đức',               N'Nhân viên trực quầy')
END;
EXEC sp_ThemNhanVien
GO
SELECT * FROM TRUYEN

-- THEM TRUYEN
CREATE PROC sp_ThemTruyen
AS
BEGIN
	INSERT INTO TRUYEN
	VALUES('LL',	'DN',	'NV001', N'Lọ lem',					24, N'Kim Đồng')
END;
EXEC sp_ThemTruyen
GO
DROP PROC sp_ThemTruyen

-- THEM TAC GIA
SELECT * FROM TACGIA
CREATE PROC sp_ThemTacGia
AS
BEGIN
	INSERT INTO TACGIA
	VALUES('CP1', N'Charles Perrault',	'1628-01-12')
END;
EXEC sp_ThemTacGia
GO

SELECT * FROM DOCGIA
-- THEM DOC GIA
CREATE PROC sp_ThemDocGia
AS
BEGIN
	INSERT INTO DOCGIA
	VALUES('NNT',	N'Nguyễn Ngân Trúc',	'2002-02-06', N'Nữ',	 '0987632646', 'Nguyenngantruc@gmail.com',	N'112/10, đường 449, phường Tăng Nhơn Phú A,TP. Thủ Đức')
END;
EXEC sp_ThemDocGia
GO
SELECT * FROM PHIEUMUON
-- THEM PHIEU MUON
CREATE PROC sp_ThemPhieuMuon

AS
BEGIN
	INSERT INTO PHIEUMUON
	VALUES('PM000017','NV001', 'HTKL', '2022- 09- 26',	'2022-11-26', 7, N'Chưa trả')
END;
EXEC sp_ThemPhieuMuon
GO
DROP PROC sp_ThemPhieuMuon

SELECT * FROM DANHSACHMUON
-- THEM DANH SACH MUON
CREATE PROC sp_ThemDanhSachMuon
AS
BEGIN
	INSERT INTO DANHSACHMUON
	VALUES('PM000017', 'CN007',	2),
		('PM000017', 'DDXC',		1),
		('PM000017', 'D',		3),
		('PM000017', 'KUCMT',		1)
END;
EXEC sp_ThemDanhSachMuon
GO

	-- CO THAM SO
SELECT * FROM NHANVIEN
-- THEM NHAN VIEN
CREATE PROC sp_ThemNhanVienTS(
	@MaNV CHAR(10),
	@TEN NVARCHAR(50) ,
	@EMAIL VARCHAR(255) ,
	@GIOITINH NVARCHAR(10) ,
	@SDT CHAR(10) ,
	@NGAYSINH DATE ,
	@DIACHI NVARCHAR(255) ,
	@CHUCVU NVARCHAR(50) )
AS
BEGIN	
	INSERT INTO NHANVIEN
	VALUES(@MaNV, @TEN,@EMAIL,@GIOITINH,@SDT,@NGAYSINH,@DIACHI,@CHUCVU)
END;
DROP PROC sp_ThemNhanVienTS

sp_ThemNhanVienTS 'QQQQ', N'Quỳnh',  N'Nguyenthaiquy@gmail.com',  N'Nữ',  '0974757996', '1993-09-22', N'111/15/12 Lò Lu Ích Thạnh Trường Thạnh Thành Phố Thủ Đức',               N'Nhân viên trực quầy'

SELECT * FROM TRUYEN
-- THEM TRUYEN
CREATE PROC sp_ThemTruyenTS(
	@MATRUYEN CHAR(10),
	@MATG CHAR(10),
	@MANV CHAR(10),
	@TENTRUYEN NVARCHAR(50),
	@SOLUONG INT,
	@THELOAI NVARCHAR(255))
AS
BEGIN
	INSERT INTO TRUYEN
	VALUES(@MATRUYEN, @MATG, @MANV, @TENTRUYEN, @SOLUONG, @THELOAI)
END;
sp_ThemTruyenTS 'KKKK',	'DN',	'NV001', N'Lọ lem',					24, N'Kim Đồng'
	
SELECT * FROM TACGIA
-- THEM TAC GIA
CREATE PROC sp_ThemTacGiaTS(
	@MATG CHAR(10) ,
	@TEN NVARCHAR(50) ,
	@NGAYSINH DATE )
AS
BEGIN
	INSERT INTO TACGIA
	VALUES(@MATG, @TEN, @NGAYSINH)
END;
sp_ThemTacGiaTS 'NĐC', N'Nguyễn Đổng Chi',	'1915-04-27'

SELECT * FROM DOCGIA
-- THEM DOC GIA
CREATE PROC sp_ThemDocGiaTS(
	@MADG CHAR(10),
	@TEN NVARCHAR(50) ,
	@NGAYSINH DATE ,
	@GIOITINH NVARCHAR(10) ,
	@SDT CHAR(10) ,
	@EMAIL VARCHAR(255),
	@DIACHI NVARCHAR(255) )
AS
BEGIN	
	INSERT INTO DOCGIA
	VALUES(@MADG, @TEN, @NGAYSINH, @GIOITINH, @SDT, @EMAIL, @DIACHI)
END;
sp_ThemDocGiaTS 'NVH',		N'Nguyễn Vũ Hoàng  ',	'1985-10-01', 'Nam', '0917937965', 'Nguyenvuhoang@gmail.com', N'Chung cư SKW3, phường phú hữu, TP. Thủ Đức'

SELECT * FROM PHIEUMUON
-- THEM PHIEU MUON
CREATE PROC sp_ThemPhieuMuonTS(
	@MAPHIEUMUON CHAR(10) ,
	@MANV CHAR(10) ,
	@MADG CHAR(10) ,
	@NGAYMUON DATE ,
	@NGAYTRA DATE ,
	@TONGSL INT, 
	@TINHTRANG NVARCHAR(50))
AS
BEGIN
	INSERT INTO PHIEUMUON
	VALUES(@MAPHIEUMUON, @MANV, @MADG, @NGAYMUON , @NGAYTRA, @TONGSL,  @TINHTRANG)
END;
sp_ThemPhieuMuonTS 'PM000018','NV001', 'NVH', '2022- 08- 26',	'2022-10-26', 6, N'Chưa trả'

SELECT * FROM DANHSACHMUON
-- THEM DANH SACH MUON
CREATE PROC sp_ThemDanhSachMuonTS(
	@MAPHIEUMUON CHAR(10) ,
	@MATRUYEN CHAR(10) ,
	@SOLUONG INT)
AS
BEGIN
	INSERT INTO DANHSACHMUON
	VALUES(@MAPHIEUMUON, @MATRUYEN, @SOLUONG)
END;
sp_ThemDanhSachMuonTS 'PM000018', 'CN007',	3
sp_ThemDanhSachMuonTS 'PM000018', 'DDXC',		3
					  

-- XOA 
-- XÓA 1 NHÂN VIÊN CỤ THỂ
SELECT * FROM NHANVIEN

CREATE PROC sp_XoaNhanVien(@MaNV CHAR(10))
AS
BEGIN
	DELETE FROM NHANVIEN
	WHERE MANV = @MaNV
END
sp_XoaNhanVien 'NNN'

SELECT * FROM TRUYEN
-- XÓA 1 TRUYỆN CỤ THỂ
CREATE PROC sp_XoaTruyen(@MaT CHAR(10))
AS
BEGIN
	DELETE FROM TRUYEN
	WHERE MATRUYEN = @MaT
END;
sp_XoaTruyen 'LK' -- KHONG THE XOA TRUYEN CO SO LUONG > 0

-- XÓA 1 ĐỘC GIẢ CỤ THỂ
SELECT * FROM DOCGIA
CREATE PROC sp_XoaDocGia(@MaDG CHAR(10))
AS
BEGIN
	DELETE FROM DOCGIA
	WHERE MADG = @MaDG
END;
sp_XoaDocGia 'VM' -- KHONG THE XOA DOC GIA CO SO LUONG TRUYEN DANG MUON > 0


-- XÓA 1 TÁC GIẢ CỤ THỂ
SELECT * FROM TACGIA
CREATE PROC sp_XoaTacGia(@MaTG CHAR(10))
AS
BEGIN
	DELETE FROM TACGIA
	WHERE MATG = @MaTG
END;
sp_XoaTacGia 'NKK' -- KHONG THE XOA TAC GIA CO SO LUONG TRUYEN TRONG KHO > 0


-- XÓA 1 DANH SÁCH MƯỢN CỤ THỂ
SELECT * FROM DANHSACHMUON
CREATE PROC sp_XoaDanhSachMuon(@MaPM CHAR(10), @MaT CHAR(10))
AS
BEGIN
	DELETE FROM DANHSACHMUON
	WHERE MAPHIEUMUON = @MaPM AND MATRUYEN = @MaT
END;
sp_XoaDanhSachMuon 'PM00001', 'D'


-- XÓA 1 PHIẾU MƯỢN CỤ THỂ
SELECT * FROM PHIEUMUON
CREATE PROC sp_XoaPhieuMuon(@MaPM CHAR(10))
AS
BEGIN
	DELETE FROM PHIEUMUON
	WHERE MAPHIEUMUON = @MaPM
END;
sp_XoaPhieuMuon 'PM00' -- KHONG THE XOA PHIEU MUON CO DANH SACH MUON 

-- PROC 
-- 1 LAY RA THONG TIN PHIEU MUON CO SO LUONG MUON NHIEU NHAT

CREATE PROC sp_MuonNhieuNhat
AS
BEGIN
	SELECT *
	FROM PHIEUMUON 
	WHERE TONGSL = (
	SELECT TOP 1 TONGSL
	FROM PHIEUMUON
	ORDER BY TONGSL DESC
	)
END;
EXEC sp_MuonNhieuNhat
GO
-- 2 XUẤT RA THÔNG TIN ĐỘC GIẢ MƯỢN TRUYỆN TRONG NGÀY DO NGƯỜI DÙNG NHẬP
CREATE PROC sp_ThongTinDocGia
(@NgayMuon Date)
AS
BEGIN
	SELECT *
	FROM DOCGIA AS DG,PHIEUMUON AS P
	WHERE P.NGAYMUON=@NgayMuon
END;
EXEC sp_ThongTinDocGia'2022-08-24'
GO
--3 LẤY RA TÊN SỐ PHIẾU MƯỢN CỦA ĐỘC GIẢ DỰA VÀO MÃ ĐỘC GIẢ
CREATE PROC sp_PhieuMuonSach
AS
BEGIN
	SELECT a.TEN, COUNT(a.MADG)AS sophieu from DOCGIA a ,PHIEUMUON b
	WHERE a.MADG=b.MADG
	GROUP BY a.MADG ,a.TEN
END
EXEC sp_PhieuMuonSach
GO

-- 4 LẤY RA TÊN TÁC GIẢ VÀ SỐ CUỐN SÁCH CỦA TÁC GIẢ CÓ TRONG THƯ VIÊN;
CREATE PROC Sp_Sachcuatacgia
AS
BEGIN
	SELECT  a.TEN ,COUNT(a.MATG) as sosach from TACGIA a ,TRUYEN t
	WHERE a.MATG=t.MATG
	GROUP BY a.TEN,a.MATG
END;
EXEC Sp_Sachcuatacgia
GO
-- 5 LẤY RA THÔNG TIN QUYỂN TRUYỆN ĐƯỢC MƯỢN NHIỀU NHẤT
CREATE PROC Sp_truyenYeuThich
AS
BEGIN
	SELECT * FROM TRUYEN
	WHERE MATRUYEN IN (SELECT TOP 1 MATRUYEN FROM DANHSACHMUON
					   ORDER BY SOLUONG ASC)
END;
EXEC Sp_truyenYeuThich
GO
-- 6 UPDATE THÔNG TIN NHÂN VIÊN 
CREATE PROC Sp_SuaNhanVien(
	@MANV CHAR(10),
	@TEN NVARCHAR(100),
	@EMAIL CHAR(50),
	@GIOITINH NVARCHAR(10),
	@SDT CHAR(10),
	@NGAYSINH DATE,
	@DIACHI NVARCHAR(50),
	@CHUCVU NVARCHAR(100))
AS 
BEGIN
	UPDATE  NHANVIEN 
	SET TEN=@TEN,EMAIL=@EMAIL,GIOITINH=@GIOITINH,SDT=@SDT,NGAYSINH=@NGAYSINH,DIACHI=@DIACHI,CHUCVU=@CHUCVU WHERE MANV=@MANV
END;
EXEC Sp_SuaNhanVien 'NV001', N'Mai Điệp UPDATE',          N'Maidiep@gmail.com',         'Nam', '0362657868', '2001-01-20', N'916 Lã Xuân Oai, phường Long Trường, TP.Thủ Đức',                        N'Nhân viên Part time'
GO
SELECT * FROM NHANVIEN

--7 UPDATE THÔNG TIN ĐỘC GIẢ
SELECT * FROM DOCGIA
CREATE PROC Sp_SuaDocgia(
	 @MADG CHAR(7),
	 @TEN NVARCHAR(50),
	 @NGAYSINH DATE,
	 @GIOITINH NVARCHAR(50),
	 @SDT CHAR(10),
	 @EMAIL CHAR(50),
	 @DIACHI NVARCHAR(200))
AS
BEGIN
	UPDATE DOCGIA 
	SET TEN=@TEN,NGAYSINH=@NGAYSINH,GIOITINH=@GIOITINH,SDT=@SDT,EMAIL=@EMAIL,DIACHI=@DIACHI WHERE MADG=@MADG 
END;
EXEC Sp_SuaDocgia 'CQN', N'Nguyễn Ngọc Gia Bảo UPDATE','2002-04-07', 'Nam', '036504888', 'CuaXamNao@gmail.com', N'Châu Thành, Long An'
GO

--8 LẤY RA TÁC GIẢ CÓ SỐ TRUYỆN NHIỀU NHẤT TRONG THƯ VIÊN
CREATE PROC sp_Tacgiaduocyeuthichnhat
AS
BEGIN
	SELECT TOP 1 a.MATG ,a.TEN,COUNT(a.MATG) AS SOTRUYEN FROM TACGIA  a ,TRUYEN b
	WHERE a.MATG=b.MATG
	GROUP BY a.MATG,a.TEN
	ORDER BY SOTRUYEN DESC
END;	
EXEC sp_Tacgiaduocyeuthichnhat
GO
SELECT * FROM TRUYEN

--9 LẤY RA SỐ TRUYỆN CÒN LẠI TRONG THƯ VIỆN SỐ TRUYỆN HIỆN TẠI = SỐ TRUYỆN CÓ - SỐ TRUYỆN ĐÃ ĐƯỢC MƯỢN
CREATE PROC sp_Soluongtuyen
AS
BEGIN
	SELECT t.MATRUYEN ,t.TENTRUYEN ,(t.SOLUONG-d.SOLUONG) AS SOLUONGHIENTAI FROM TRUYEN t, DANHSACHMUON d
	WHERE t.MATRUYEN=d.MATRUYEN
END;
EXEC sp_Soluongtuyen
GO

SELECT * FROM TRUYEN -- NHAN DUYEN AN BAI 59 -> 57
--10 LẤY RA THÔNG TIN ĐỘC GIẢ CÓ NGÀY TRẢ SÁCH LÀ NGÀY BẤT KÌ DO NGƯỜI DÙNG NHẬP
 CREATE PROC sp_laythongtindocgia(@ngaytra DATE )
 AS
 BEGIN
	 SELECT  d.MADG,d.TEN FROM DOCGIA d, PHIEUMUON p
	 WHERE d.MADG=p.MADG and p.NGAYTRA=@ngaytra
 END;
 EXEC sp_laythongtindocgia '2022-10-20'
 GO

--11 LẤY RA THÔNG TIN NHÂN VIÊN TRỰC QUẦY VÀ CHO BIẾT SỐ PHIẾU MƯỢN HỌ LẬP ĐƯỢC
 CREATE PROC sp_thongtinnhanvien
 AS
 BEGIN
	 SELECT n.MANV ,n.TEN ,n.CHUCVU ,COUNT(n.MANV)as SOPHIEUDALAP from NHANVIEN n ,PHIEUMUON p
	 WHERE n.MANV =p.MANV
	 GROUP BY n.MANV ,n.TEN ,n.CHUCVU
 END;
 EXEC sp_thongtinnhanvien
 GO
 --TRIGGER
 -- NHÂN VIÊN
 --CÂU 1: TRIGGER GIỚI TÍNH NHÂN VIÊN CHỈ LÀ NAM HOẶC NỮ
CREATE TRIGGER TR_NHANVIEN_GIOITINH
ON NHANVIEN
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @gt NVARCHAR(3)
	SELECT @gt = GioiTinh FROM INSERTED
	IF (@gt NOT LIKE N'Nam' AND @gt NOT LIKE N'Nữ')
		BEGIN
		PRINT N'Phái phải là Nam hoặc là Nữ'
		ROLLBACK TRAN
		END;
END;
GO

CREATE TRIGGER tr_EmailNV
ON NHANVIEN
FOR INSERT, UPDATE
AS
	BEGIN
		DECLARE @EMAIL CHAR(50)
		SELECT @EMAIL=EMAIL
		FROM INSERTED

		IF(CHARINDEX('@gmail.com',@EMAIL)=0)
		BEGIN
			PRINT N'Email không hợp lệ';
			ROLLBACK TRAN
		END
	END
INSERT INTO NHANVIEN
VALUES('K003',  N'Nguyễn Thị Vân Anh',   N'Nguyenthivananh.com',   N'Nam',  '0375650323', '2000-11-02', N'139/10 KP. Tân Hiệp, P. Tân Bình, TP. Dĩ An, tỉnh Bình Dương',           N'Nhân viên kho')
 --CÂU 3: TRIGGER KIỂM TRA SỐ ĐIỆN THOẠI NHÂN VIÊN CÓ ĐÚNG ĐỊNH DẠNG
ALTER TRIGGER tr_SDTNV
ON NHANVIEN
FOR INSERT, UPDATE
AS
	BEGIN
		DECLARE @SDT CHAR(10)
		SELECT @SDT=SDT
		FROM INSERTED

		IF(LEN(@SDT)!=10 ) 
		BEGIN
			PRINT N'Số điện thoại phải có 10 số';
			ROLLBACK TRAN
		END
		IF((CHARINDEX(LEFT(@SDT,1), '0')=0))
		BEGIN
			PRINT N'Số điện thoại phải bắt đầu bằng số 0';
			ROLLBACK TRAN
		END
	END

-- KHONG DU 10 SO
INSERT INTO NHANVIEN
VALUES('K003',  N'Nguyễn Thị Vân Anh',   N'Nguyenthivananh@gmail.com',   N'Nam',  '037565032', '2000-11-02', N'139/10 KP. Tân Hiệp, P. Tân Bình, TP. Dĩ An, tỉnh Bình Dương',           N'Nhân viên kho')
-- KHONG BAT DAU BANG SO 0
INSERT INTO NHANVIEN
VALUES('K003',  N'Nguyễn Thị Vân Anh',   N'Nguyenthivananh@gmail.com',   N'Nam',  '3756503222', '2000-11-02', N'139/10 KP. Tân Hiệp, P. Tân Bình, TP. Dĩ An, tỉnh Bình Dương',           N'Nhân viên kho')
 --CÂU 4: TRIGGER KIỂM TRA NGÀY SINH CỦA NHÂN VIÊN PHẢI ĐỦ 18 TUỔI
ALTER TRIGGER TR_NgaySinhNV
ON NHANVIEN 
FOR INSERT,UPDATE
AS
BEGIN
	DECLARE @NGAYSINH DATETIME
	SELECT @NGAYSINH = NGAYSINH
	FROM INSERTED
	IF (YEAR(GETDATE()) < YEAR(@NGAYSINH))
		BEGIN
			PRINT N'Ngày sinh phải bé hơn ngày hiện tại'
			ROLLBACK TRAN
		END
	IF (YEAR(GETDATE())-YEAR(@NGAYSINH) < 18 )
		BEGIN
			PRINT N'Nhân viên chưa đủ 18 tuổi';
			ROLLBACK TRAN
		END
END

INSERT INTO NHANVIEN
VALUES('K003',  N'Nguyễn Thị Vân Anh',   N'Nguyenthivananh@gmail.com',   N'Nam',  '0375650322', '2028-11-02', N'139/10 KP. Tân Hiệp, P. Tân Bình, TP. Dĩ An, tỉnh Bình Dương',           N'Nhân viên kho')
 --CÂU 5: KHÔNG ĐƯỢC XÓA NHÂN VIÊN KHI KHÔNG TỒN TẠI MÃ NHÂN VIÊN 
CREATE TRIGGER tr_delNV
ON NHANVIEN 
FOR DELETE
AS
BEGIN
	DECLARE @COUNT1 INT=0
	SELECT @COUNT1 = COUNT(*)
	FROM DELETED JOIN NHANVIEN ON DELETED.MANV=NHANVIEN.MANV
	IF(@COUNT1=0)
	BEGIN
		PRINT N'Không thể xóa nhân viên do mã nhân viên không tồn tại';
		ROLLBACK TRAN
	END
END

DELETE FROM NHANVIEN WHERE MANV='ILU'

--DOC GIA--
--CÂU 1: TRIGGER KIỂM TRA NGÀY SINH CỦA ĐỘC GIẢ
-- NHỎ HƠN NGÀY HIỆN TẠI
-- ĐỘC GIẢ PHẢI > = 11 TUỔI MỚI ĐƯỢC MƯỢN TRUYỆN
ALTER TRIGGER TR_NgaySinhDG
ON DOCGIA
FOR INSERT,UPDATE
AS
BEGIN
	DECLARE @NGAYSINH DATETIME
	SELECT @NGAYSINH = NGAYSINH
	FROM INSERTED
	IF (@NGAYSINH > GETDATE())
		BEGIN
			PRINT N'Ngày sinh vượt quá ngày hiện tại';
			ROLLBACK TRAN
		END
	IF ((YEAR(GETDATE())- YEAR(@NGAYSINH)) < 11 )
		BEGIN
			PRINT N'Độc giả phải >= 11 tuổi';
			ROLLBACK TRAN
		END
END
INSERT INTO DOCGIA 
VALUE
	('HK',	N'Hồ Thị Kiều',	'2023-01-20', N'Nữ',	 '0987632838', 'Hothikieu@gail.com',	N'Số 288, đường 4, phường Tăng Nhơn Phú B,TP. Thủ Đức')


INSERT INTO DOCGIA 
VALUES
	('K',	N'Hồ Thị Kiều',	'2013-01-20', N'Nữ',	 '0787632840', 'Hthikieu@gmail.com',	N'Số 280, đường 449, phường Tăng Nhơn Phú A,TP. Thủ Đc')
--CÂU 2: TRIGGER KIỂM TRA GIỚI TÍNH CỦA ĐỘC GIẢ CHỈ LÀ NAM HOẶC NỮ
ALTER TRIGGER tr_GioiTinhDG
ON DOCGIA
AFTER INSERT, UPDATE
AS
BEGIN
	DECLARE @gt NVARCHAR(3)
	SELECT @gt = GioiTinh FROM INSERTED
	IF (@gt NOT LIKE N'Nam' AND @gt NOT LIKE N'Nữ')
		BEGIN
			PRINT N'Phái phải là Nam hoặc là Nữ'
			ROLLBACK TRAN
		END
END
INSERT INTO DOCGIA 
VALUES
	('HTK',	N'Hồ Thị Kiều',	'1999-01-20', N'GBT',	 '0987632840', 'Hothikieu@gmail.com',	N'Số 280, đường 449, phường Tăng Nhơn Phú A,TP. Thủ Đức')
--CÂU 3: TRIGGER KIỂM TRA SỐ ĐIỆN THOẠI CỦA ĐỘC GIẢ:  10 CHỮ SỐ BẮT ĐẦU BẰNG 0
CREATE TRIGGER tr_SDTDG
ON DOCGIA
FOR INSERT, UPDATE
AS
	BEGIN
		DECLARE @SDT CHAR(10)
		SELECT @SDT=SDT
		FROM INSERTED

		IF(LEN(@SDT)!=10 ) 
		BEGIN
			PRINT N'Số điện thoại phải có 10 số';
			ROLLBACK TRAN
		END
		IF((CHARINDEX(LEFT(@SDT,1), '0')=0))
		BEGIN
			PRINT N'Số điện thoại phải bắt đầu bằng số 0';
			ROLLBACK TRAN
		END
	END
INSERT INTO DOCGIA 
VALUES
	('HTK',	N'Hồ Thị Kiều',	'1999-01-20', N'Nữ',	 '098763284', 'Hothikieu@gmail.com',	N'Số 280, đường 449, phường Tăng Nhơn Phú A,TP. Thủ Đức')

INSERT INTO DOCGIA 
VALUES
	('HTK',	N'Hồ Thị Kiều',	'1999-01-20', N'Nữ',	 '9876328400', 'Hothikieu@gmail.com',	N'Số 280, đường 449, phường Tăng Nhơn Phú A,TP. Thủ Đức')
--CÂU 4: TRIGGER KIỂM TRA EMAIL CỦA ĐỘC GIẢ CÓ ĐÚNG ĐỊNH DẠNG @GMAIL.COM KHÔNG?
CREATE TRIGGER tr_EmailDG
ON DOCGIA
FOR INSERT, UPDATE
AS
	BEGIN
		DECLARE @EMAIL CHAR(50)
		SELECT @EMAIL=EMAIL
		FROM INSERTED

		IF(CHARINDEX('@gmail.com',@EMAIL)=0)
		BEGIN
			PRINT N'Email không hợp lệ';
			ROLLBACK TRAN
		END
	END

INSERT INTO DOCGIA 
VALUES
	('HTK',	N'Hồ Thị Kiều',	'1999-01-20', N'Nữ',	 '0987632844', 'Hothikieu@gma.com',	N'Số 280, đường 449, phường Tăng Nhơn Phú A,TP. Thủ Đức')
--CÂU 5: TRIGGER KHÔNG CHO XÓA ĐỘC GIẢ KHI MÃ ĐỘC GIẢ KHÔNG TỒN TẠI
CREATE TRIGGER tr_delDG
ON DOCGIA
FOR DELETE
AS
BEGIN
	DECLARE @COUNT INT =0
	SELECT @COUNT= COUNT(*)
	FROM DELETED D JOIN DOCGIA DG ON D.MADG=DG.MADG
	IF(@COUNT = 0)
		BEGIN
			PRINT N'KHONG TH XOA '
			ROLLBACK TRAN
		END
END

END
CREATE TRIGGER tr_delDG
ON DOCGIA
FOR DELETE
AS
BEGIN
	
	DECLARE @COUNT1 INT=0
	SELECT @COUNT1 = COUNT(*)
	FROM DELETED JOIN DOCGIA ON DELETED.MADG=DOCGIA.MADG
	IF(@COUNT1=0)
	BEGIN
		PRINT N'Không thể xóa độc giả do mã độc giả không tồn tại';
		ROLLBACK TRAN
	END
END

DELETE FROM DOCGIA WHERE MADG='MMM'

--TAC GIA
--CÂU 1: TRIGGER KIỂM TRA NGÀY SINH CỦA TÁC GIẢ: NGÀY SINH NHỎ HƠN NGÀY HIỆN TẠI
CREATE TRIGGER tr_NgaySinhTG
ON TACGIA
FOR INSERT,UPDATE
AS
BEGIN
	DECLARE @NGAYSINH DATETIME
	SELECT @NGAYSINH = NGAYSINH
	FROM INSERTED
	IF (@NGAYSINH >= GETDATE())
		BEGIN
			PRINT N'Ngày sinh vượt qua ngày hiện tại';
			ROLLBACK TRAN
		END
END

INSERT INTO TACGIA 
VALUES
	('TPT', N'Trần Phan Trúc ',	'2023-06-13')
 --CÂU 2: TRIGGER KHÔNG ĐƯỢC XÓA TÁC GIẢ KHI MÃ TÁC GIẢ KHÔNG TỒN TẠI
CREATE TRIGGER tr_delTG
ON TACGIA
FOR DELETE
AS
BEGIN
	DECLARE @COUNT1 INT=0
	SELECT @COUNT1 = COUNT(*)
	FROM DELETED JOIN TACGIA ON DELETED.MATG=TACGIA.MATG
	IF(@COUNT1=0)
	BEGIN
		PRINT N'Không thể xóa tác giả do mã tác giả không tồn tại';
		ROLLBACK TRAN
	END
END
DELETE FROM TACGIA WHERE MATG='NBC'
-- TRUYEN
--CÂU 1 : VIẾT TRIGGER ĐẢM BẢO SỐ LƯỢNG CỦA TRUYỆN PHẢI LỚN HƠN 0
CREATE TRIGGER TRG_SOLUONGTRUYEN
ON TRUYEN
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @SOLUONG INT 
	SELECT @SOLUONG = SOLUONG
	FROM inserted
	IF(@SOLUONG<0)
		BEGIN
			PRINT N'SỐ LƯỢNG TRUYỆN TRONG KHO PHẢI LỚN HƠN HOẶC BẰNG 0'
			ROLLBACK TRAN
		END

END
GO
SELECT * FROM TRUYEN
GO
--CÂU 2: VIẾT TRIGGER ĐẢM BẢO INSERT, UPDATE CHỮ ĐẦU CỦA TRUYỆN IN HOA
ALTER TRIGGER TRG_TRUYEN_INHOA
ON TRUYEN
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @TenT NVARCHAR(255)
	SELECT @TenT = TENTRUYEN
	FROM INSERTED
	DECLARE @TenIn NVARCHAR(255)
	SELECT @TenIn = SUBSTRING(@TenT,1,1) 
	FROM INSERTED
	UPDATE TRUYEN SET TENTRUYEN = UPPER(@TenIn) + SUBSTRING(@TenT,2,254) 
	WHERE TENTRUYEN = @TenT
END
SELECT * FROM TRUYEN
INSERT INTO TRUYEN 
VALUES
	('KU',	'TPTG',	'NV001', N'khế ước UPDATE',					24, N'Kim Đồng')
DELETE FROM TRUYEN WHERE MATRUYEN = 'KU'
-- DANH SÁCH MƯỢN
--CÂU 1: VIẾT TRIGGER ĐẢM BẢO INSERT, UPDATE DSM : SỐ LƯỢNG < 0 
CREATE TRIGGER TRG_DSM_SOLUONG
ON DANHSACHMUON
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @SL INT
	SELECT @SL = SOLUONG
	FROM inserted
	IF(@SL <= 0 )
	BEGIN
		PRINT N'Số lượng truyện được mượn phải lớn hơn 0'
		ROLLBACK TRAN
	END 
END
SELECT * FROM DANHSACHMUON
INSERT INTO DANHSACHMUON 
VALUES
	('PM00001', 'CN009',	-2),
	('PM00001', 'CN002',		-1)
	,
--CÂU 2: VIẾT TRIGGER ĐẢM BẢO UPDATE DSM : SUM(SOLUONG) TRONG DSM = TONGSL TRONG PHIEUMUON, SOLUONGTON TRONG KHO PHAI CAP NHAT THEO
CREATE TRIGGER TRG_SL
ON DANHSACHMUON
FOR INSERT, UPDATE
AS
BEGIN
	-- KTRA TONGSL TRONG PHIEUMUON PHAI >0
	DECLARE @TONGSL INT
	SELECT @TONGSL = (SELECT SUM(SOLUONG) FROM INSERTED, PHIEUMUON WHERE INSERTED.MAPHIEUMUON= PHIEUMUON.MAPHIEUMUON)
	IF(@TONGSL <=0)
		BEGIN
			PRINT N'TONGSL PHAI LON HON 0'
			ROLLBACK TRAN
		END 
	-- UPDATE SOLUONG TRONG DSM THI TONGSL TRONG PHIEUMUON CAP NHAT THEO
	UPDATE PHIEUMUON
	SET TONGSL = TONGSL + (SELECT SUM(SOLUONG) FROM INSERTED WHERE PHIEUMUON.MAPHIEUMUON = INSERTED.MAPHIEUMUON)
	WHERE PHIEUMUON.MAPHIEUMUON IN (SELECT MAPHIEUMUON IN INSERTED)

	UPDATE PHIEUMUON
	SET TONGSL = TONGSL - (SELECT SUM(SOLUONG) FROM DELETED WHERE PHIEUMUON.MAPHIEUMUON = DELETED.MAPHIEUMUON)
	WHERE PHIEUMUON.MAPHIEUMUON IN (SELECT MAPHIEUMUON IN DELETED)
	-- KTRA SOLUONGTON PHAI LON HON HOAC BANG 0
	DECLARE @TONGSLINS INT
	SELECT @TONGSLINS = (SELECT SUM(INSERTED.SOLUONG) FROM INSERTED , TRUYEN WHERE TRUYEN.MATRUYEN = INSERTED.MATRUYEN)
	IF(@TONGSLINS > SLT)
	BEGIN
		PRINT N'SAI'
		ROLLBACK TRAN
	END
END
CREATE TRIGGER TRG_DSM_SUMSL
ON DANHSACHMUON
FOR  UPDATE
AS
BEGIN
    -- KIEM TRA TONG SL PHAI LON HON 0
	DECLARE @TONGSL INT
	SELECT @TONGSL = (SELECT SUM(inserted.SOLUONG) FROM inserted, PHIEUMUON WHERE inserted.MAPHIEUMUON = PHIEUMUON.MAPHIEUMUON)
	IF(@TONGSL <=0) 
		BEGIN
			PRINT N'TONG SL KHONG THE BE HON HOAC BANG 0. UPDATE KHONG THANH CONG!'
			ROLLBACK TRAN
		END
	-- UPDATE DSM : SUM(SOLUONG) TRONG DSM = TONGSL TRONG PHIEUMUON
	UPDATE PHIEUMUON
	SET TONGSL = TONGSL + (SELECT SUM(SOLUONG) FROM inserted WHERE inserted.MAPHIEUMUON = PHIEUMUON.MAPHIEUMUON)
	WHERE PHIEUMUON.MAPHIEUMUON IN (SELECT MAPHIEUMUON FROM inserted)
	UPDATE PHIEUMUON
	SET TONGSL = TONGSL - (SELECT SUM(SOLUONG) FROM deleted WHERE deleted.MAPHIEUMUON = PHIEUMUON.MAPHIEUMUON)
	WHERE PHIEUMUON.MAPHIEUMUON IN (SELECT MAPHIEUMUON FROM deleted)
	--UPDATE DSM THI SOLUONGTON TRONG KHO PHAI CAP NHAT THEO
		-- KIỂM TRA TỔNG SL TỒN CỦA TRUYỆN ĐÓ PHẢI > = 0
	DECLARE @TONGSLINS INT
	SELECT @TONGSLINS = (SELECT SUM(inserted.SOLUONG) FROM inserted, TRUYEN WHERE TRUYEN.MATRUYEN= inserted.MATRUYEN)
	IF(@TONGSLINS > (SELECT (TRUYEN.SOLUONG) FROM TRUYEN, inserted WHERE TRUYEN.MATRUYEN = inserted.MATRUYEN))
		BEGIN
			PRINT N'TONG SLT KHONG THE BE HON HOAC BANG 0. UPDATE KHONG THANH CONG!'
			ROLLBACK TRAN
		END
		-- UPDATE DSM SOLUONGTON TRONG KHO PHAI CAP NHAT THEO
	UPDATE TRUYEN
	SET SOLUONG = SOLUONG - (SELECT SUM(inserted.SOLUONG) FROM inserted WHERE TRUYEN.MATRUYEN =inserted.MATRUYEN)
	WHERE TRUYEN.MATRUYEN IN ( SELECT MATRUYEN FROM inserted)
	UPDATE TRUYEN
	SET SOLUONG = SOLUONG + (SELECT SUM(deleted.SOLUONG) FROM deleted WHERE TRUYEN.MATRUYEN =deleted.MATRUYEN)
	WHERE TRUYEN.MATRUYEN IN ( SELECT MATRUYEN FROM deleted)
END
-- PHIẾU MƯỢN
--CÂU 1 : VIẾT TRIGGER ĐẢM BẢO INSERT, UPDATE NGAYMUON(<=TODAY) & NGAYMUON <= NGAYTRA
ALTER TRIGGER TRG_PM_DATE
ON PHIEUMUON
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @NGAYMUON DATETIME, @NGAYTRA DATETIME
	SELECT @NGAYMUON = NGAYMUON , @NGAYTRA = NGAYTRA
	FROM inserted
	IF(@NGAYMUON > @NGAYTRA)
	BEGIN
		PRINT N'Ngày mượn phải bé hơn hoặc bằng ngày trả'
		ROLLBACK TRAN
	END
	IF(@NGAYMUON > GETDATE())
	BEGIN
		PRINT N'Ngày mượn phải bé hơn hoặc bằng ngày hiện tại'
		ROLLBACK TRAN
	END
END

INSERT INTO PHIEUMUON VALUES ('PM','NV001', 'CQN', '2022- 08- 26',	'2022-09-26', 7, N'Chưa trả')

--Câu 4: Viết trigger đảm bảo INSERT DSM thi TONGSL cua PHIEUMUON cap nhat theo
ALTER TRIGGER TRG_INSERT_TONGSL
ON DANHSACHMUON
FOR INSERT
AS
BEGIN

--update DSM thi SOLUONGTON TRONG KHO PHAI CAP NHAT THEO
	DECLARE @TONGSLINS INT
	SELECT @TONGSLINS = (SELECT SUM(inserted.SOLUONG) FROM inserted,TRUYEN WHERE inserted.MATRUYEN = TRUYEN.MATRUYEN)
	IF(@TONGSLINS >( SELECT(TRUYEN.SOLUONG) FROM TRUYEN, inserted WHERE inserted.MATRUYEN = TRUYEN.MATRUYEN ) )
		BEGIN
			PRINT N'TONG SLT KHONG THE BE HON HOAC BANG 0. UPDATE KHONG THANH CONG!'
			ROLLBACK TRAN
		END
	UPDATE TRUYEN
	SET SOLUONG = SOLUONG - (SELECT SUM(SOLUONG) FROM inserted WHERE inserted.MATRUYEN = TRUYEN.MATRUYEN)
	WHERE TRUYEN.MATRUYEN IN ( SELECT MATRUYEN FROM inserted) 
END
GO

